<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2903eada-fe75-4c10-9c7b-40d4cab9c14e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3300/CASTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CASTService.xsd" MetadataType="Schema" ID="270c8a4c-e0de-4201-be49-08d6466acd04" SourceId="1" SourceUrl="http://localhost:3300/CASTService.svc?xsd=xsd2" />
    <MetadataFile FileName="CASTService.disco" MetadataType="Disco" ID="28a6d431-5339-4dbf-bd94-b27a61b05c1a" SourceId="1" SourceUrl="http://localhost:3300/CASTService.svc?disco" />
    <MetadataFile FileName="CASTService.wsdl" MetadataType="Wsdl" ID="f7bab109-5c8d-43bf-a643-44a5b2a03d8d" SourceId="1" SourceUrl="http://localhost:3300/CASTService.svc?wsdl" />
    <MetadataFile FileName="CASTService1.xsd" MetadataType="Schema" ID="21f7a53d-902a-4647-8402-4a31cc71dda2" SourceId="1" SourceUrl="http://localhost:3300/CASTService.svc?xsd=xsd1" />
    <MetadataFile FileName="CASTService2.xsd" MetadataType="Schema" ID="351591bd-9b73-4179-82be-33b045d512a1" SourceId="1" SourceUrl="http://localhost:3300/CASTService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>