<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CAST.CASTRequestType">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAgCgAgBAAAAAgABAAIAAAAAAAAAAEgAA=</HashCode>
      <FileName>ICASTService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAST.CASTResponseType">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABA=</HashCode>
      <FileName>ICASTService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAST.CASTService">
    <Position X="3.25" Y="2" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CASTService.svc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CAST.ICASTService">
    <Position X="3.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICASTService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>