Installing assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\debug\service.InstallLog
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\debug\service.exe
Installing service WCFWindowsServiceSample...
Creating EventLog source WCFWindowsServiceSample in log Application...
Rolling back assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\debug\service.InstallLog
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\debug\service.exe
Restoring event log to previous state for source WCFWindowsServiceSample.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.InstallLog
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe
Installing service WCFWindowsServiceSample...
Creating EventLog source WCFWindowsServiceSample in log Application...
Rolling back assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.InstallLog
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe
Restoring event log to previous state for source WCFWindowsServiceSample.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.InstallLog
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe
Installing service WCFWindowsServiceSample...
Service WCFWindowsServiceSample has been successfully installed.
Creating EventLog source WCFWindowsServiceSample in log Application...
Committing assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.InstallLog
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe
Installing assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.InstallLog
Installing service WCFWindowsServiceSample...
Creating EventLog source WCFWindowsServiceSample in log Application...
Rolling back assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.InstallLog
Restoring event log to previous state for source WCFWindowsServiceSample.
Installing assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.InstallLog
Installing service WCFWindowsServiceSample...
Service WCFWindowsServiceSample has been successfully installed.
Creating EventLog source WCFWindowsServiceSample in log Application...
Committing assembly 'C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.exe
   logfile = C:\Users\ALE\Documents\Customers\Generali\Generali\CASTService\Solution\CASTService\Service\bin\Debug\service.InstallLog
